{
  "name": "html-classes",
  "version": "2.0.0",
  "description": "Combine html classes",
  "main": "index.js",
  "module": "es6.js",
  "private": true,
  "scripts": {
    "build": "bin/release -rollup",
    "test": "jest",
    "patch": "bin/release -patch -rollup",
    "minor": "bin/release -minor -rollup",
    "major": "bin/release -major -rollup",
    "size": "gzip-size --raw lib/classes.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d8corp/html-classes.git"
  },
  "keywords": [
    "html",
    "classes",
    "class",
    "name",
    "className",
    "classNames",
    "combine"
  ],
  "author": "Mikhail Lysikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d8corp/html-classes/issues"
  },
  "homepage": "https://github.com/d8corp/html-classes",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "gzip-size-cli": "^5.1.0",
    "jest": "^28.1.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}