{
  "name": "html-classes",
  "version": "1.1.0",
  "description": "Combine html classes",
  "main": "index.js",
  "module": "es6.js",
  "private": true,
  "scripts": {
    "build": "bin/release -rollup",
    "test": "jest",
    "patch": "bin/release -patch -rollup",
    "minor": "bin/release -minor -rollup",
    "major": "bin/release -major -rollup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d8corp/html-classes.git"
  },
  "keywords": [
    "html",
    "classes",
    "class",
    "name",
    "className",
    "classNames",
    "combine"
  ],
  "author": "Mikhail Lysikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d8corp/html-classes/issues"
  },
  "homepage": "https://github.com/d8corp/html-classes",
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "jest": "^25.1.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.29.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-terser": "^5.3.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5",
    "minimist": ">=0.2.1"
  }
}